# android_dq

./: ant.properties
app/: build.gradle  daqingkey.jks
app/release/: output.json
app/src/androidTest/java/com/modo/zyzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  packageInfo.json  updateInfo.html
app/src/main/java/com/modo/dq/: BasicActivity.java  MainActivity.java  MyApplication.java  X5WebviewActivity.java
app/src/main/java/com/modo/dq/network/: NetWorkStatusReceiver.java
app/src/main/java/com/modo/dq/wxapi/: WXEntryActivity.java
app/src/main/java/com/modo/dq/x5webViewClient/: X5WebviewClient.java
app/src/main/res/drawable-hdpi/: test.xml
app/src/main/res/layout/: mainlayout.xml  x5test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/modo/zyzy/: ExampleUnitTest.java
core_library/: build.gradle
core_library/src/main/: AndroidManifest.xml
core_library/src/main/java/com/modo/core/: BasePresenter.java  BaseView.java
core_library/src/main/java/com/modo/core/cache/: LocalResourcesCache.java  LocalResourcesCacheIndex.java  LocalResourcesManager.java  LocalSharedPreferencesUtil.java  NetCacheBean.java  RemoteResourcesManager.java
core_library/src/main/java/com/modo/core/http/: BaseHttp.java  BaseJson.java
core_library/src/main/java/com/modo/core/javascript/: AuthInterface.java  CommonJavascriptInterface.java  JavascriptInterfaceMap.java
core_library/src/main/java/com/modo/core/javascript/progress/: ProgressJavascriptInterface.java
core_library/src/main/java/com/modo/core/javascript/reyun/: ReYunJavaScriptInterface.java
core_library/src/main/java/com/modo/core/javascript/update/: UpdateJavascriptInterface.java
core_library/src/main/java/com/modo/core/phoneinfo/: PhoneInfo.java
core_library/src/main/java/com/modo/core/util/: InputUtil.java  MD5.java  NetUtil.java  PackageURL.java  PermissionsHelper.java  SPUtil.java  ToastUtil.java  UpdateUtil.java  VersionUtil.java
core_library/src/main/java/com/modo/core/util/Auth/: AuthorityInfo.java
core_library/src/main/java/com/modo/core/widgets/: MyProgressBar.java
core_library/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
