apply plugin: 'com.android.library'

android {
    compileSdkVersion 24



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 5
        versionName "5.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    //OKHTTP和retrofit
    compile('org.ligboy.retrofit2:converter-fastjson-android:2.2.0') {
        exclude module: 'fastjson'
    }
    //这个是retrofit对fastjson的支持，可用fastjson的方式来解析json数据
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    implementation files('libs/trackingIOsdk.jar')
}
