<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >





    <!-- 开机屏 -->
    <!--<ImageView-->
        <!--android:id="@+id/myimg"-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/loading00001"/>-->

    <!-- 清除间距 -->
    <!--<android.gesture.GestureOverlayView-->
        <!--android:id="@+id/myGestures1"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dip"-->
        <!--android:layout_weight="1.0"-->
        <!--android:fadeOffset="10000"-->
        <!--android:gestureStrokeType="multiple"/>-->

    <com.modo.zyzy.widgets.MyProgressBar
        android:id="@+id/myprogressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />


    <!-- 嵌入网页的webview -->
    <ren.yale.android.cachewebviewlib.CacheWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ren.yale.android.cachewebviewlib.CacheWebView>



</LinearLayout>