<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



     <!--开机屏 -->
    <!--<ImageView-->
        <!--android:id="@+id/myimg"-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/loading00001"/>-->


     <!--清除间距 -->
    <!--<android.gesture.GestureOverlayView-->
        <!--android:id="@+id/myGestures1"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dip"-->
        <!--android:layout_weight="1.0"-->
        <!--android:fadeOffset="10000"-->
        <!--android:gestureStrokeType="multiple"/>-->




        <com.modo.core.widgets.MyProgressBar
            android:id="@+id/myprogressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/forum_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/auth_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登录"/>
        <Button
            android:id="@+id/request_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="请求"/>
    </LinearLayout>-->

</LinearLayout>